<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Praxis Dr. med. Franz Bucher, Langendorf SO</title>
<meta name="description" content="" />

<style>

body {
  font-family:sans-serif;
  max-width:35rem;
  margin:10% auto 2rem;
  padding:0 5%;
}

header {
  border-bottom:0.4rem solid #025d8c;
}

header h1 {
  font-size:1.4rem;
  font-weight:normal;
  margin-bottom:0.5rem;
}

header div {
  font-size:1.25rem;
  color:#556270;
  margin-bottom:0.5rem;
}

main {
  line-height:1.4;
  font-size:1.125rem;
}

main p a, main p a:visited {
  display:block;
  color:#0381c2;
  text-decoration:none;
  font-weight:bold;
  margin-top:0.5em;
  font-size:0.875rem;
}

main p a:hover {
  text-decoration:underline;
}

.button {
  text-align:center;
  margin-top:2rem;
}

.button a {
  display:inline-block;
  background-color:#025d8c;
  color:white;
  padding:0.75rem 2rem;
  font-size:1.25rem;
  text-decoration:none;
  text-transform:uppercase;
  font-weight:bold;
  letter-spacing:0.05em;
  box-shadow:0 0.125rem 0.5rem 0.25rem rgba(3,129,194,0.15);
  transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button a:hover {
  background-color:#0381c2;
}

@media only screen and (min-width: 35em) {
  body {
    margin-top:5rem;
  }
  .button {
    margin-top:4rem;
  }
}

</style>

</head>


<body>

  <header>
    <h1>Praxis Dr. med. Franz Bucher</h1>
    <div>Langendorf SO</div>
  </header>

  <main>
    <p>Nach einer Praxistätigkeit von drei Jahrzehnten bin ich per 28. Februar 2023 in den Ruhestand getreten. Die Praxis wird seit März 2023 von Dr. med. Gönül Korkmaz Kaya und Dr. med. Barbara Nesti als <em>Familienpraxis Vita</em> weitergeführt. <a href="praxisuebergabe-bucher.pdf">Rundschreiben Dr. med. Franz Bucher (PDF)</a> <a href="praxisuebergabe-vita.pdf">Rundschreiben Familienpraxis Vita (PDF)</a></p>
    <div class="button">
      <a href="https://www.familienpraxisvita.ch">Familienpraxis Vita</a>
    </div>
  </main>

</body>
</html>
